<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-transform: capitalize;
      }
      .main { 
        width: 100%;
        height: 100vh;
        background-color: grey;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./pexels-miguel-á-padriñán-255379.jpg);
        background-position: bottom;
        background-repeat: no-repeat;
        background-position: right;
      }
      .container {
        width: 30rem;
        height: 25rem;
        border: 1px solid #000;
        background-color: white;
        background: transparent;
        box-shadow: 15px 17px 10px 0px;
        position: relative;
      }
      h2 {
        width: 100%;
        height: 60px;
        /* border: 1px solid #000; */
        font-size: 35px;
        text-align: center;
      }
      .row {
        display: flex;
        text-align: center;
        justify-content: space-around;
        /* border: 1px solid #000; */
        width: 100%;
        height: inherit;
        padding: 30px;
      }
      label {
        display: block;
        font-size: 20px;
      }

      button {
        border: 1px solid #000;
        width: 80%;
        height: 40px;
        font-size: 25px;
        text-align: center;
        font-weight: bolder;
        margin-top: 20px;
        margin-left: 45px;
        border-radius: 10px;
        transition: 0.4s ease-in-out;
        border-style: none;
      }
      button:hover {
        background-color: rgb(30, 160, 30);
        color: white;
        cursor: pointer;
      }
      #n-msg {
        position: absolute;
        top: 7.5rem;
        left: 14.5rem;
        font-size: 16px;

      }
      #e-msg {
        position: absolute;
        top: 12.5rem;
        left: 14.5rem;
        font-size: 16px;

      }
      #p-msg {
        position: absolute;
        left: 22rem;
        top: 14.5rem;
      }
      input{
        outline: none;
        border-radius: 4px;
        border-top-style:hidden ;
        border-left-style: hidden;
        border-right-style: hidden;
        border-bottom-style: hidden;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <form action="" onsubmit="return submit1()">
          <h2>login</h2>
          <div class="row">
            <label for="name">name:</label>
            <input type="text" name="name" id="name" >
          </div>
          <label for="" id="n-msg"></label>
          <div class="row">
            <label for="email">email:</label>
            <input type="text" name="email" id="email" >
          </div>
          <label for="" id="e-msg"></label>
          <div class="row">
            <label for="password">password:</label>
            <input type="password" name="password" id="password" required>
          </div>
          <label for="" id="p-msg"></label>
          <button id="submit" type="submit">submit</button>
        </form>
      </div>
    </div>
  </body>

  <script>
    let name =document.querySelector("#name")
    let n_msg = document.querySelector("#n-msg")
    let regName = /^[a-zA-Z ]{2,30}$/;
    function username(){
      if(!name.value.match(regName)){
        name.style.border="2px solid red"
        n_msg.innerHTML="error found"
      }
      else{
        name.style.border="2px solid green"
        n_msg.innerHTML="correct"
      }
    }
    name.oninput= username ;

    let email = document.querySelector("#email")
    let e_msg = document.querySelector("#e-msg")
    let mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
    function emailbox(){
      if(!email.value.match(mailformat)){
        email.style.border="2px solid red"
        e_msg.innerHTML="error found"
      }
      else{
        email.style.border="2px solid green"
        e_msg.innerHTML="correct"
      }
    }
    email.oninput=emailbox;


    function submit1 (e){
  
      if(n_msg.innerHTML=="correct" && e_msg.innerHTML=="correct"){
        console.log("submit",n_msg,e_msg)
        return true
      }
      else{
        alert("plz fill the all boxes")
        console.log("submit",n_msg.innerHTML,e_msg)
        console.log("error")

        return false
      }
    }

  </script>

</html>
